{{ if not .Vars.is_domain_controller }}  
  {{ if .Vars.win2019cis_level_1 }}
    {{ if .Vars.win2019cis_18_8_37_1 }}
command:
  disable_allow_remote_assist_offer:
    title: 18.8.37.1 | L1 | Ensure 'Enable RPC Endpoint Mapper Client Authentication' is set to 'Enabled' (MS only) | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows NT/Rpc' -Name EnableAuthEpResolution
    exit-status: 0
    stdout:
    - '0'
    meta:
      Member_Server: 1
      CIS_ID: 18.8.37.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
  {{ if .Vars.win2019cis_level_2 }}
    {{ if .Vars.win2019cis_18_8_37_2 }}
  disable_config_remote_assist:
    title: 18.8.37.2 | L2 | Ensure 'Restrict Unauthenticated RPC clients' is set to 'Enabled - Authenticated' (MS only) | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows NT/Rpc' -Name RestrictRemoteClients
    exit-status: 0
    stdout:
    - '0'
    meta:
      Member_Server: 2
      CIS_ID: 18.8.37.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
