{{ if not .Vars.is_domain_controller }}  
  {{ if .Vars.win2019cis_level_2 }}
    {{ if .Vars.win2019cis_18_8_52_1_2 }}
command:
  disable_ntp_server_ms_only:
    title: 18.8.52.1.2 | L2 | Ensure 'Enable Windows NTP Server' is set to 'Disabled' (MS only) || reg_check - behaviour
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/W32Time/TimeProviders/NtpServer' -Name Enabled
    exit-status: 0
    stdout:
    - '0'
    meta:
      Member_Server: 2
      CIS_ID: 18.8.52.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
