{{ if .Vars.is_domain_controller}}
  {{ if .Vars.win2019cis_level_1 }}
command:
   operator_sched_tasks_reg:
    {{ if .Vars.win2019cis_2_3_5_1 }}
    title: 2.3.5.1 | L1 | Ensure 'Domain controller - Allow server operators to schedule tasks' is set to 'Disabled' (DC only) | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LSA }} -Name SubmitControl
    exit-status: 0
    stdout:
    - '0'
    {{ end }}
  ldap_server_sign:
    {{ if .Vars.win2019cis_2_3_5_2 }}
    title: 2.3.5.2 | L1 | Ensure 'Domain controller -  LDAP server signing requirements' is set to 'Require signing' | reg_check
    exec:  {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:\SYSTEM\CurrentControlSet\Services\NTDS\Parameters' -Name LDAPServerIntegrity
    exit-status: 0
    stdout:
    - '1'
    {{ end }}
  refuse_amchine_pass:
    {{ if .Vars.win2019cis_2_3_5_3 }}
    title: 2.3.5.3 | L1 | Ensure 'Domain controller - Refuse machine account password changes' is set to 'Disabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name RefusePasswordChange
    exit-status: 0
    stdout:
    - '0'
    {{ end }}
  {{ end }}
{{ end }}