{{ if not .Vars.is_domain_controller}}
  {{ if .Vars.win2019cis_level_1 }}
command:
  dc_req_to_unlock:
    {{ if .Vars.win2019cis_2_3_7_8 }}
    title: 2.3.7.8 | Ensure 'Interactive logon - Require Domain Controller Authentication to unlock workstation' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_NT_WINLOGON }} -Name ForceUnlockLogon
    exit-status: 0
    stdout:
    - '1'
    {{ end }}
  {{ end }}
  {{ if .Vars.win2019cis_level_2 }}
  cache_logons_missing_DC:
    {{ if .Vars.win2019cis_2_3_7_6 }}
    title: 2.3.7.6 | Ensure 'Interactive logon - Number of previous logons to cache (in case domain controller is not available)' is set to '4 or fewer logon(s)' (MS only) | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_NT_WINLOGON }} -Name CachedLogonsCount
    exit-status: 0
    stdout:
    - '/[1-4]/'
    {{ end }}
  {{ end }}
{{ end }}